### ISSUE TITLE
crash: segfault in rad50()

### ISSUE THREAD

**Issue by Rhialto** [shattered/macro11#2]
I have the source file below (it's one of the files from Kermit11, which you can find here: https://raw.githubusercontent.com/Rhialto/kermit11/krt/krtsen.mac )
and when processing the last line that included below, it causes a segfault with the following backtrace:

(Edit: it seems that the full file and the extract fail in different ways: they both crash in rad50() but with different stack traces)

```
(gdb) run test.mac
[...]
Program received signal SIGSEGV, Segmentation fault.
rad50 (cp=0x7f7f00000002 <Address 0x7f7f00000002 out of bounds>, 
    endp=0x7f7fffffce08) at rad50.c:59
59          if (!*cp)                          /* Got to check for end-of-string manually, because strchr will call it a hit.  :-/ */
(gdb) bt
#0  rad50 (cp=0x7f7f00000002 <Address 0x7f7f00000002 out of bounds>, 
    endp=0x7f7fffffce08) at rad50.c:59
#1  0x000000000040cb68 in rad50x2 (
    cp=0x7f7f00000002 <Address 0x7f7f00000002 out of bounds>, 
    rp=0x7f7fffffce20) at rad50.c:102
#2  0x000000000040bcaa in text_define_location (tr=0x7f7fffffd810, 
    name=0x7f7f00000002 <Address 0x7f7f00000002 out of bounds>, 
    addr=0x7f7ff7b01058) at object.c:577
#3  0x00000000004051c4 in change_dot (tr=0x7f7fffffd810, size=1)
    at assemble_aux.c:49
#4  0x000000000040524f in store_global_offset_word (str=0x7f7ff7b07d00, 
    tr=0x7f7fffffd810, size=1, word=0, global=0x7f7ff7b05750 "STA.AB")
    at assemble_aux.c:113
#5  0x0000000000405e7b in store_value (stack=0x7f7fffffd800, 
    tr=0x7f7fffffd810, size=1, value=0x7f7ff7b08080) at assemble_aux.c:621
#6  0x0000000000405f39 in do_word (stack=0x7f7fffffd800, tr=0x7f7fffffd810, 
    cp=<optimized out>, size=1) at assemble_aux.c:646
#7  0x0000000000403f95 in assemble (stack=0x7f7fffffd800, tr=0x7f7fffffd810)
    at assemble.c:1002
#8  0x000000000040513b in assemble_stack (stack=0x7f7fffffd800, 
    tr=0x7f7fffffd810) at assemble.c:1495
#9  0x000000000040211e in main (argc=2, argv=<optimized out>) at macro11.c:368
```

Input (test.mac): (if only one could attach it as a file...) (you don't need the include file, it wasn't there for my test either)

```
    .title  KRTSEN  Send file processing
    .ident  "V03.63"


    .include "IN:KRTMAC.MAC"
    .iif ndf  KRTINC  .error    <; .include for IN:KRTMAC.MAC failed>
    .include "IN:KRTDEF.MAC"
    .iif ndf  MSG$DA  .error    <; .include for IN:KRTDEF.MAC failed>

    .mcall  .PURGE          ; /62/ to hose dir search ch on err


    .sbttl  Local data

    .psect  $pdata          ; /62/ consolidated this stuff here..
fillst: .word   10$ ,20$    ,30$    ; /63/
 10$:   .asciz  "ASCII (7-bit)"     ; /63/
 20$:   .asciz  "BINARY (8-bit)"    ; /63/
 30$:   .asciz  "DEC-Multinational" ; /63/
adpmsg: .asciz  "First data packet failed, PACKET-LENGTH reduced to "
adptag: .asciz  ". bytes"
badpre: .asciz  "Ignoring invalid "
badack: .asciz  "ACK/NAK serial number"
badpak: .asciz  "response"      ; /63/
badtag: .asciz  ", paknum: "
sen.01: .asciz  "SEN.SW"
sen.02: .asciz  "Warning: Parity found in SOH byte"
sen.03: .asciz  "Remote ACK: "      ; /63/
sen.04: .asciz  "ABORT$CURRENT-FILE"
sen.05: .asciz  "ABORT$ALL-FILES"
sen.06: .byte   eof$dis ,0
sen.07: .asciz  "Sending file "
sen.08: .asciz  " as "          ; /63/
sen.09: .asciz  " file "
    .even

    .psect  recpkt  ,rw,d,lcl,rel,con
recpkt: .blkb   maxpak+2        ; /62/ added passed length to rpack


    .psect  $code
    .sbttl  State controller for send file processing
    .enabl  lsb

sensw:: movb    @r5 ,state      ; state at which caller wants to begin
    clr cccnt           ; /62/ no ^Cs typed yet
    movb    #defchk ,chktyp     ; setup the default checksum type
    mov #1  ,chksiz     ; size of default checksum
    mov $image  ,image      ; ensure correct default for mode
    clr paknum          ; packet_number := 0
    clr numtry          ; retry_count := 0
    cmpb    conpar+p.chkt,#'1   ; did other system want CRC checks?
    bne 10$         ; yep
    cmpb    senpar+p.chkt,#'1   ; simple block checks today?
    beq 20$         ; yes, assume caller's state is ok
10$:    movb    #sta.sin,state      ; no, must force a sinit exchange
20$:    clr logini          ; /62/ force display stats header
    call    inista          ; /63/ init packet count stats
    clr dpnumber        ; /43/ clear data packet count
    movb    sentim  ,senpar+p.time  ; /62/ load send time-out value

30$:    call    sendeb          ; do send debugging if enabled
    call    senlog          ; /62/ update transfer stats display
    cmp incpar  ,#1     ; /62/ is it possible that parity
    bne 40$         ; /62/ is messed up?
    calls   printm  ,<#1,#sen.02>   ; /62/ warn, but only once
    inc incpar          ; /62/ be sure it is only once!
40$:    tst remote          ; /43/ if remote,
    bne 50$         ; /43/ ignore random noise
    tst cccnt           ; /36/ ^C abort?
    beq 50$         ; /36/ no
    movb    #sta.cca,state      ; /36/ ya, fake abort
50$:    scan    state   ,#70$       ; now dispatch
    asl r0          ; based on current
    jsr pc  ,@80$(r0)   ; state
    movb    r1  ,state      ; set a new state
    bcc 30$         ; ok

    movb    #defchk ,chktyp     ; reset the checksum type
    mov #1  ,chksiz     ; size of the above checksum
    save    <r0>            ; save the exit status code
    tst inopn           ; file open from a failure?
    beq 60$         ; no
    calls   close   ,<#lun.in>  ; ya, ensure that it's closed
    clr inopn           ; /BBS/ say so..
60$:
    .purge  #lun.sr         ; /62/ close dir search channel
    call    incsta          ; /43/ increment timer stats
    unsave  <r0>            ; pop exit status code please
    return

    .save
    .psect  $pdata
70$:    .byte   sta.abo
```

**Comment by Rhialto** [comment]
Interesting... it doesn't crash like that on my Linux machine, just on NetBSD. But valgrind does give a bunch of errors. Too bad that valgrind doesn't run on NetBSD.
Here are some of the valgrind messages:

```
==1848== Memcheck, a memory error detector
==1848== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1848== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==1848== Command: ./macro11 krtsen.mac
==1848== 
==1848== Invalid read of size 4
==1848==    at 0x404E8B: implicit_gbl (assemble_aux.c:209)
==1848==    by 0x404EEC: implicit_gbl (assemble_aux.c:238)
==1848==    by 0x4057D8: store_value (assemble_aux.c:613)
==1848==    by 0x40591C: do_word (assemble_aux.c:646)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f360 is 0 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid read of size 8
==1848==    at 0x404EDF: implicit_gbl (assemble_aux.c:237)
==1848==    by 0x404EEC: implicit_gbl (assemble_aux.c:238)
==1848==    by 0x4057D8: store_value (assemble_aux.c:613)
==1848==    by 0x40591C: do_word (assemble_aux.c:646)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f370 is 16 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid read of size 4
==1848==    at 0x404E8B: implicit_gbl (assemble_aux.c:209)
==1848==    by 0x404EEC: implicit_gbl (assemble_aux.c:238)
==1848==    by 0x404F8B: express_sym_offset (assemble_aux.c:268)
==1848==    by 0x405806: store_value (assemble_aux.c:617)
==1848==    by 0x40591C: do_word (assemble_aux.c:646)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f360 is 0 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid read of size 8
==1848==    at 0x404EDF: implicit_gbl (assemble_aux.c:237)
==1848==    by 0x404EEC: implicit_gbl (assemble_aux.c:238)
==1848==    by 0x404F8B: express_sym_offset (assemble_aux.c:268)
==1848==    by 0x405806: store_value (assemble_aux.c:617)
==1848==    by 0x40591C: do_word (assemble_aux.c:646)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f370 is 16 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid read of size 4
==1848==    at 0x404E8B: implicit_gbl (assemble_aux.c:209)
==1848==    by 0x404EEC: implicit_gbl (assemble_aux.c:238)
==1848==    by 0x40524B: store_complex (assemble_aux.c:410)
==1848==    by 0x40581C: store_value (assemble_aux.c:618)
==1848==    by 0x40591C: do_word (assemble_aux.c:646)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f360 is 0 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid read of size 8
==1848==    at 0x404EDF: implicit_gbl (assemble_aux.c:237)
==1848==    by 0x404EEC: implicit_gbl (assemble_aux.c:238)
==1848==    by 0x40524B: store_complex (assemble_aux.c:410)
==1848==    by 0x40581C: store_value (assemble_aux.c:618)
==1848==    by 0x40591C: do_word (assemble_aux.c:646)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f370 is 16 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid read of size 4
==1848==    at 0x405B8B: free_tree (extree.c:123)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x405930: do_word (assemble_aux.c:650)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f360 is 0 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid read of size 4
==1848==    at 0x405B94: free_tree (extree.c:123)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x405930: do_word (assemble_aux.c:650)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f360 is 0 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid read of size 8
==1848==    at 0x405BCF: free_tree (extree.c:140)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x405930: do_word (assemble_aux.c:650)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f370 is 16 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid free() / delete / delete[] / realloc()
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x405930: do_word (assemble_aux.c:650)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x551f360 is 0 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BE4: free_tree (extree.c:142)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
==1848== Invalid free() / delete / delete[] / realloc()
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BB9: free_tree (extree.c:130)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x405930: do_word (assemble_aux.c:650)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848==  Address 0x5533110 is 0 bytes inside a block of size 32 free'd
==1848==    at 0x4C2CE10: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1848==    by 0x405BB9: free_tree (extree.c:130)
==1848==    by 0x405BDC: free_tree (extree.c:141)
==1848==    by 0x4082BB: parse_expr (parse.c:852)
==1848==    by 0x405909: do_word (assemble_aux.c:644)
==1848==    by 0x404901: assemble (assemble.c:1483)
==1848==    by 0x404B3D: assemble_stack (assemble.c:1496)
==1848==    by 0x401DF6: main (macro11.c:325)
==1848== 
krtsen.mac:54: ***ERROR Unable to open .INCLUDE file "IN:KRTMAC.MAC"
krtsen.mac:55: ***ERROR <; .include for IN:KRTMAC.MAC failed>
krtsen.mac:56: ***ERROR Unable to open .INCLUDE file "IN:KRTDEF.MAC"
krtsen.mac:57: ***ERROR <; .include for IN:KRTDEF.MAC failed>
krtsen.mac:59: ***ERROR MACRO .PURGE not found
krtsen.mac:65: ***ERROR Illegal symbol definition FILLST
......
```

**Comment by Rhialto** [comment]
It seems that the problem is that (for example) the evaluate() function copies an EX_TREE, but it keeps sharing some parts of the original. Unfortunately, in parse_expr() the original is freed with free_tree(), including the shared original parts. This then leads to lots of use-after-free.
If I stub out free_tree() to do nothing, all valgrind memory access warnings disappear. And on NetBSD it doesn't crash any more. That's not such a great solution though.

**Comment by Rhialto** [comment]
Just to let you know that I solved this issue by [forking macro11](https://github.com/Rhialto/macro11) and doing a lot of enhancements :)

**Comment by shattered** [comment]
Thank you.   Maybe you should take over the repository -- I am not really doing development in it.
